global
    log /dev/log    local0
    log /dev/log    local1 notice
    maxconn 1024
    #user  haproxy
    #group haproxy
    daemon
    nbproc 1
    pidfile /var/run/haproxy.pid
    tune.ssl.default-dh-param  1024

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout server 30s
    timeout connect 30s
    timeout client 30s
    retries 1


frontend switch
    bind *:80
    mode http
    option httpclose
    option forwardfor
    reqadd X-Forwarded-Proto:\ https

    redirect scheme https code 301 if !{ ssl_fc }
    #acl letsencrypt_http_acl path_beg /.well-known/acme-challenge/
    #redirect scheme https if !letsencrypt_http_acl
    #use_backend letsencrypt_http if letsencrypt_http_acl

    default_backend web_server_cluster

frontend https_frontend
   bind *:443 ssl crt /usr/local/etc/haproxy/server.pem
   mode http
   option httpclose
   option forwardfor
   reqadd X-Forwarded-Proto:\ https
   default_backend web_server_cluster


listen stats :8080
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth bkadmin:1234
    stats refresh 10s


backend letsencrypt_http
    mode http
    server letsencrypt_http_srv 127.0.0.1:81

backend web_server_cluster
    mode http
    balance roundrobin
    cookie SERVERID insert indirect nocache
    server web1 docker_web_1:8080 check cookie s1
    server web2 docker_web_2:8080 check cookie s1
    server web3 docker_web_3:8080 check cookie s1
    # Web Server Cluster
    #server web1 192.168.3.177:80 check cookie s1
    #server web2 192.168.4.108:80 check cookie s2
    #server web1 192.168.3.165:80 check cookie s1
    #server web2 192.168.3.163:80 check cookie s2
